<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="496dp"
    android:height="496dp"
    android:viewportWidth="496"
    android:viewportHeight="496">
  <path
      android:pathData="M488,240H256V8c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v232H8c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h232v232c0,4.418 3.582,8 8,8s8,-3.582 8,-8V256h232c4.418,0 8,-3.582 8,-8S492.418,240 488,240z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="508.6416"
          android:startX="-12.6464"
          android:endY="98.3456"
          android:endX="397.6576"
          android:type="linear">
        <item android:offset="0" android:color="#FF003F8A"/>
        <item android:offset="0.518" android:color="#FF00D7DF"/>
        <item android:offset="1" android:color="#FF006DF0"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
