<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <!--  <com.google.android.material.appbar.AppBarLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
  -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpagerBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_view_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fillViewport="true"
                app:tabGravity="fill"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextColor="@color/black_overlay"
                app:titleTextColor="@android:color/black"
                app:tabTextAppearance="@style/MyTabLayoutTextAppearance"/>
        </androidx.viewpager.widget.ViewPager>
        <!--  </com.google.android.material.appbar.AppBarLayout>-->


    </LinearLayout>
</LinearLayout>
